<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cliente</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<h1 id="titled">CHAT EN LINEA</h1>
<body>
  <app-root></app-root>
</body>
<footer>
  <div class="integrantes">
    <h2>INTEGRANTES</h2>
    <hr>
    <p>JOHAN ENDRIQUE ASPUAC LOPEZ</p><p>DEBORA VICTORIA CHAJON GONZALEZ</p>
    <p>JOSE LUIS DOMINGO CALACHIJ</p><p>EDGAR ALFREDO CASUY REYES</p>
    <p>CARLOS RENATO PATZAN ICALA</p>
  </div>
</footer>
</html>
